basePath: /
host: localhost:666
info:
  contact:
    email: fiber@swagger.io
    name: API Support
  description: Api for Forecasting Service
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: NeForecast
  version: 0.1.3
paths:
  /GetCities:
    get:
      description: Get string of slice oof cities
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Get all cities
      tags:
      - city
  /GetTemp:
    get:
      description: get temperature by city
      parameters:
      - description: Name of City
        in: query
        name: city
        required: true
        type: string
      - description: Exact Date
        in: query
        name: date
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Show temperature
      tags:
      - temperature
swagger: "2.0"
